<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        body{
            background: linear-gradient(90deg, #3977a5 0%, #765ab9  100%)
        }
        #box{
            width: 350px;
            height: 500px;
            background-color: white;
            padding: 50px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            
        }
        button{
            background: linear-gradient(90deg, #3977a5 0%, #765ab9  100%);
            color: white;
            padding:  15px 140px;
            margin: 10px 5px 80px ;
            font-size: 20px;
        }
        input{
            border-width: 0 0 2px ;
            margin: 30px 10px;
        }
        p{
            text-align: center;
        }
        a{
            color: #3977a5;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="box">
        <h1>Login</h1>
        <input type="text" placeholder="Email" size="40">
        <input type="text" placeholder="Password" size="40">
        <br>
        <button>Login</button>
        <p>Forgot <a href="">Password</a>?</p>
        <p>Don't have an account?<a href="">Sign up</a></p>
    </div>
    
</body>
</html>