<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container{
            
            /* width: 100%; */
            height: 90px;
            display: flex;
            justify-content: space-between;
            background-color:#1c2837;
            color: white;
            border-radius: 20px;
            
        }
        .menupart{
           display: flex;
           align-items: center;
           gap: 50px;
           margin-right: 20px;
            
        }
        .logopart{
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        /* #container>div{
            width: 50%;

        } */
        a {
			text-decoration: none;
			padding: 0px 4px;
            text-align: center;
            color: white;

		}
    </style>


</head>

<body>
    <div id="container">

        <div class="logopart">
            <h3>Reebok</h3>
        </div>
        <div class="menupart">
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Login</a>
            <a href="">Signup</a>
        </div>

    </div>
</body>
</html>